ENA_SSH_HOST='sra-login-1'
ENA_SSH_ROOT_DIR='/nfs/era-pub/vol1/'
ENA_PRIVATE_SSH_ROOT_DIR='/nfs/dcc_arrayexpress/run' # This no longer exists
ENA_S3_PROFILE=
ENA_S3_URL='http://hl.fire.sdo.ebi.ac.uk'
ENA_S3_ROOT_PATH='s3://era-public'
ENA_PRIVATE_S3_ROOT_PATH='s3://era-private/run'   
ENA_FTP_ROOT_PATH='ftp://ftp.sra.ebi.ac.uk/vol1'
ENA_HTTP_ROOT_PATH='https://hl.fire.sdo.ebi.ac.uk/fire/public/era'
FASTQ_PROVIDER_TEMPDIR=''
ENA_TEST_FILE='ERR1888172_1.fastq.gz'
FETCH_FREQ_MILLIS=500
PROBE_UPDATE_FREQ_MINS=15
ENA_RETRIES=3
ALLOWED_DOWNLOAD_METHODS='http ftp ssh s3'
ENA_SSH_USER=
DCP_BUNDLE_URI=https://service.azul.data.humancellatlas.org/index/bundles/BUNDLE
DCP_BUNDLE_CATALOGS='dcp1 dcp7'
